<html>
  <head>
    <title>why awareness</title>
    <style>
    body
    {
      background-color: rgb(211, 215, 211);
    }
    img
    { 
      float:right;
      height:200px;
      width:350px;
      border-radius: 20px;
      margin:110px 19px;
    }
    p
    {
      
      margin:29px 23px;
      font-size: 24px;
      width:750px;
      text-align: justify;
    }
    h1
    {
      font-family:'Courier New', Courier, monospace;
      font-size:30px;
      margin:25px 203px;
      border:2px solid black;
      display: inline-block;
      padding:5px;
      border-radius: 15px;
      background-color: lightgray;
    }
    #a2
    {
      float: left;
      margin:160px 10px;
    }
    #P2
    {
      /* border:2px solid black; */
      margin:10px 370px;
      width:650px;
    }
    #h2
    {
      margin:10px 10px;
    }
    </style>
  </head>
  <body>

    <img src="https://th.bing.com/th/id/OIP.DFUWh4y9xZ_pL2xwzvioUQHaE8?w=250&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="awareness" class="image" id="a1">
    <h1>why awareness</h1>
  <p>
    Why Is Awareness Important?<br><br>
“I know my reasons for seeking awareness, but what are yours?”<br>

Sometimes I wonder what other people think when I talk about awareness. I’m often surprised to discover that people really do ‘get it’.<br>

The other day I was having a discussion about awareness with my parents… Part way through I asked them, ‘So why do you think awareness is important?’<br>

They had some really good answers that I want to share with you.<br><br>

1.We’re human beings… awareness was a crucial part of our survival in the wild and it still has an impact on our development. When we let our brains atrophy then we become lesser people.<br>
2.We’re more likely to care for our planet if we pay attention to it. Awareness builds a sense of connection to the earth. We become stewards of a healthy future.<br>
3.Awareness makes us better teachers. We really need to observe our students in order to better suit their needs and push their edges.<br>
  </p>

 
   
</body>
</html>



